<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factory functions unit tests</title>
    <style>
        body {
            background-color: #CDB7A9;
            margin: 0 20%;
        }

        h1{
            color: #522632;
            padding: 10px;
            text-align: center;
        }

        h5{
            color: #522632;
            text-align: center;
        }

        h3{
            padding: 25px;
            border: 5px solid #513F42;
            text-align: center;
            color: black;
        }

        h3:hover {
            background-color: #513F42;
        }

        a{
            text-decoration: none;
        }

        @media only screen and (max-width: 425px){
            body{
                margin: 0 10px;
            }
        }


    </style>
</head>
<body>
    <h1>UNIT TESTING DOM WIDGETS</h1>

    <h5>by Nonzwakazi Mgxaji</h5>

    <a href="calculateBill/index.html"><h3>CALCULATE BILL</h3></a>
    <a href="textInputBill/index.html"><h3>TEXT INPUT BILL</h3></a>
    <a href="radiobuttonbill/index.html"><h3>RADIO BUTTON BILL</h3></a>
    <a href="billwithsettings-test/index.html"><h3>BILL WITH SETTINGS</h3></a>
    <a href="FruitEater-test/index.html"><h3>FRUIT EATER</h3></a>
    
</body>
</html>